# springcloud

eureka-client/: build.gradle
eureka-client/src/main/java/com/thoughtworks/springcloud/eurekaclient/: EurekaClientApplication.java  ServiceDiscoveryController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/thoughtworks/springcloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/thoughtworks/springcloud/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/thoughtworks/springcloud/eurekaservice/: EurekaServiceApplicationTests.java
zookeeper/: README.md  build.gradle  settings.gradle
zookeeper/src/main/java/com/thoughtworks/springcloud/zookeeper/: Controller.java  RestTemplateConfiguration.java  ZookeeperApplication.java
zookeeper/src/main/resources/: application.properties
zookeeper/src/test/java/com/thoughtworks/springcloud/zookeeper/: ZookeeperApplicationTests.java
